[33m864a958[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m pruebas (manera independiente)
[33m4c31f95[m Miscitas
[33md3cff8b[m Proyecto 75% XD
[33ma084e70[m sistema casi definitivo
[33m2356de9[m Citas arregladas bien
[33maf14508[m turno de horario corregido
[33m994b562[m comentarios1
[33mc2987d5[m Cita y precios modificados
[33md4ff818[m Citas y pagos hechas
[33mc02be55[m horarios ya horarea
[33m23409a4[m Tabla citas avanzada y vistas
[33m4a2e757[m doctores ya edita
[33ma019a1f[m Tabla especialidades hecha
[33mcbf45d2[m doctores (ya borra)
[33m35755f3[m doctores
[33mfc104c9[m primer comit
[33m5d5d1ac[m primer comit
[33m5882966[m primer comit
[33mb1594cd[m primer comit
[33mf5aee63[m primer comit
[33ma507418[m actualizar
[33ma3aac1c[m primer comit
[33ma1bac45[m primer comit
[33mef3a77a[m primer comit
[33m0067c9c[m primer comit
[33m0cae79c[m primer comit
[33m6cb7240[m primer comit
[33m79815b5[m primer comit
[33mee74663[m primer comit
[33ma35269d[m primer comit
[33m70d114d[m primer comit
